spring.datasource.url=jdbc:h2:mem:test;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*