cards.msg =Welcome to the MyBankApp Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@MyBankApp.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@MyBankApp.com
cards.mailDetails.subject=Your Card Details from MyBankApp Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington