spring.datasource.url=jdbc:h2:mem:test;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.port=8080