spring.application.name=config-server
spring.profiles.active=native
#spring.profiles.active=git

spring.cloud.config.server.native.search-location=classpath:/config
#spring.cloud.config.server.native.search-location=file:///C://config

#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default=label=main

server.port=8071